{
  "name": "aviorcart",
  "version": "1.0.0",
  "private": true,
  "description": "AVIORCART static storefront + PayU checkout",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2"
  }
}
